<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register</title>
  <link rel="stylesheet" type="text/css" href="register_style.css">
  <meta charset="UTF-8">
  <script src="app.js"></script>
</head>

<body>
  <div class="homepage">
    <div class="topbar">
      <a href="home.html"><img src="carlos-fernandez-w3awZjfVa6w-unsplash.jpg" alt="TopBar Photo"></a>
        <div class="links">
            <a href="home.html">Home</a>
            <a href="add_recipe_form.html">Add Recipe</a>
            <a href="login_page.html">Log in</a>
        </div>
    </div>
    <div class="content">
      <div class="image">
        <img src="registerPhoto.jpg" alt="Food Photo" style="width: 800px; height: auto; border-radius: 5px;">
      </div>
      <form>
        <h2>Create your account:</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required oninput="validateForm()">
        <span></span><br><br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required oninput="validateForm()">
        <span></span><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required oninput="validateForm()"><br><br>
        <label for="password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required oninput="validateForm()">
        <span></span><br><br>
        <div class="container">
          <label for="countries">Country:</label>
          <select id="countries" name="countries">
            <option value=""></option>
          </select><br><br></div>
        <span></span><br><br>
        <button type="submit">Create account</button>
      </form>
    </div>
    <footer>
			<p>© It is inspired by the real <a href="https://www.kitchenstories.com">Kitchen Stories.</a> The photos are taken from <a href="https://unsplash.com">unsplash.</a>
      </p>  
    </footer>
  </div>
  <script>
const form = document.querySelector('form');
const submitButton = form.querySelector('button[type="submit"]');

submitButton.addEventListener('click', (event) => {
  event.preventDefault();
  let min = 1;
  let max = 100;
  const id = 1;
  const username = form.querySelector('#username').value;
  const email = form.querySelector('#email').value;
  const password = form.querySelector('#password').value;
  const country = form.querySelector('#countries').value;

  const formData = {
    id: id,
    username: username, 
    email: email,
    password: password,
    country: country
  };
  
  const xhr = new XMLHttpRequest();
  xhr.open('POST', 'https://kitchenstoriesbe.fly.dev/api/users');
  xhr.setRequestHeader('Content-Type', 'application/json');
  xhr.onload = () => {
    if (xhr.status === 200) {
      // Recipe added successfully
      console.log('Recipe added successfully');
      // Redirect to homepage or show success message
    } else {
      // Error adding recipe
      console.error('Error adding recipe');
      // Show error message
    }
  };
  xhr.onerror = () => {
    console.error('Error adding recipe');
    // Show error message
  };
  xhr.send(JSON.stringify(formData));
  window.location.href = 'home.html';
});

  </script>
</body>
</html>